StaseraNonEsco/StaseraNonEsco/Pages/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaseraNonEsco.Pages.ContactPage"
             BackgroundColor="AntiqueWhite"
             >
               <!---->
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
                <Grid Margin="20" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="backarrow.png"
                       Grid.Column="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Margin="0,4,0,0"
                       Grid.Column="1"
                       TextColor="#2D150B"
                       Text="Contatti"
                       FontFamily="RalewayBold"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                </Grid>
            <StackLayout Margin="0,10,0,0">
            <Image HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Source="kfc.png"
                   Aspect="AspectFit"/>
            <Label Margin="40"
                   HorizontalTextAlignment="Center"
                   Text="Per informazioni sulle nostre offerte visita la pagina Facebook o chiama al seguente numero"
                   FontFamily="RalewayRegular"
                   FontSize="Large" 
                   TextColor="#2D150B"/>

            <Button x:Name="BtnCall"
                    Text="06 8670 6105"
                    BackgroundColor="#2D150B"
                    TextColor="#FFC943"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontFamily="RalewaySemiBold"
                    CornerRadius="25" 
                    Clicked="BtnCall_Clicked"/>
        </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>