StaseraNonEsco/StaseraNonEsco/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaseraNonEsco.Pages.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="CvProducts"
                            SelectionMode="Single"
                            SelectionChanged="CvProducts_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout>

                        <!--<BoxView HeightRequest="1" WidthRequest="100" BackgroundColor="#2D150B" Margin="0,160,0,10"/>-->
                        <CollectionView  x:Name="CvCategories"
                                         Margin="0,170,0,0"
                                         HeightRequest="310"
                                         SelectionMode="Single"
                                         SelectionChanged="CvCategories_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal" 
                                                 BackgroundColor="Transparent"
                                                 IsClippedToBounds="True"
                                                 HorizontalOptions="FillAndExpand">
                                        <StackLayout>
                                        <Frame 
                                               BackgroundColor="#2D150B"
                                               Margin="20,5,20,5"
                                               HasShadow="True"
                                               CornerRadius="35">
                                            <StackLayout HeightRequest="270"
                                                         WidthRequest="130"
                                                         Orientation="Vertical" 
                                                         Spacing="10"
                                                         >
                                                <Label 
                                                       TextColor="#DAAE6F"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="25"
                                                       FontFamily="RalewaySemiBold"
                                                       Text="{Binding name}"/>

                                                <Frame Padding="0"
                                                       CornerRadius="90"
                                                       IsClippedToBounds="True"
                                                       HeightRequest="100"
                                                       WidthRequest="100"
                                                       HorizontalOptions="Center"
                                                       HasShadow="True"
                                                       Margin="0,10,0,10">
                                                    <Image Aspect="AspectFill"
                                                           HorizontalOptions="Fill"
                                                           VerticalOptions="Fill"
                                                           Source="{Binding FullImageUrl}"/>
                                                </Frame>
                                                <StackLayout HorizontalOptions="Center" 
                                                             Spacing="10">
                                                    <Label 
                                                        TextColor="#DAAE6F"
                                                        HorizontalTextAlignment="Center"
                                                        FontSize="Medium"
                                                        FontFamily="RalewayRegular"
                                                        Text="A partire da "/>

                                                    <Label Text="5€"
                                                           HorizontalTextAlignment="Center"
                                                           TextColor="#FFC943" 
                                                           FontFamily="RalewayBold"
                                                           FontSize="25"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <BoxView 
                                            HeightRequest="2" 
                                            WidthRequest="100" 
                                            BackgroundColor="#2D150B" 
                                            Margin="20,10,20,10"/>
                                        </StackLayout>
                                    </StackLayout>


                    </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                        <Label Margin="0,20,0,10"
                               Text="Popolari"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               TextColor="#2D150B"
                               FontSize="30" 
                               FontFamily="RalewayBold"
                               />
                    </StackLayout>
                    
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0"
                                     Orientation="Vertical">
                            
                            <Frame Padding="0"
                                   CornerRadius="90"
                                   IsClippedToBounds="True"
                                   HeightRequest="130"
                                   WidthRequest="130"
                                   HorizontalOptions="Center"
                                   HasShadow="True">
                                
                            <Image Aspect="AspectFill"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand"
                                   Source="{Binding FullImageUrl}"/>
                            </Frame>

                            <Label Margin="0,10,0,0"
                                   TextColor="#2D150B"
                                   Text="{Binding name}"
                                   FontFamily="RalewayMedium"
                                   FontSize="Medium"
                                   HorizontalTextAlignment="Center"/>
                            <Label TextColor="#2D150B"
                                   Text="{Binding price ,StringFormat='€{0}'}"
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   FontFamily="RalewayBold"
                                   HorizontalTextAlignment="Center"/>
                            
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       Source="banner.png"
                       Aspect="AspectFill" />
                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <Image HorizontalOptions="Start"
                           Margin="25,20,0,0"
                           Source="menu.png"
                           HeightRequest="30"
                           WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ImgMenu" Tapped="ImgMenu_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Grid HorizontalOptions="EndAndExpand"
                          Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="5,2,0,0"
                               Source="cart.png"
                               HeightRequest="500"
                               WidthRequest="500"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="3" />
                        <Frame Padding="1"
                               CornerRadius="75"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="2"
                               BackgroundColor="AntiqueWhite">
                            <Label x:Name="LblTotalItems"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   HeightRequest="20"
                                   WidthRequest="20"
                                   TextColor="#2D150B" />
                        </Frame>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCartIcon" Tapped="TapCartIcon_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </StackLayout>
                <Image Margin="12,15,0,0"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       Source="kfc.png"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3" />
            </Grid>
            <Grid x:Name="GridOverlay"
                  IsVisible="False"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White"
                             x:Name="SlMenu">
                    <Grid BackgroundColor="#FFC943"
                          HeightRequest="120">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="kfc.png"
                               Margin="5"
                               VerticalOptions="Center" />
                        <StackLayout Grid.Column="1"
                                     VerticalOptions="Center"
                                     Spacing="0"
                                     Margin="15,0,15,0">
                            <Label Text="Benvenuto!"
                                   FontSize="Medium"
                                   TextColor="#2D150B" 
                                   FontFamily="RalewayBold"/>
                            <Label x:Name="LblUserName"
                                   FontSize="Small"
                                   FontFamily="RalewayRegular"
                                   TextColor="#2D150B" />
                        </StackLayout>
                    </Grid>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="order.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="I miei Ordini"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" 
                               FontFamily="RalewaySemiBold"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapOrders" Tapped="TapOrders_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="shopping_cart.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Carrello"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" 
                               FontFamily="RalewaySemiBold"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapCart" Tapped="TapCart_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="contact.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Contatti"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontFamily="RalewaySemiBold"
                               FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapContact" Tapped="TapContact_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                 Orientation="Horizontal"
                                 Margin="20,0,0,0">
                        <Image Source="logout.png"
                               HeightRequest="30"
                               WidthRequest="30" />
                        <Label Text="Logout"
                               TextColor="#80574D"
                               HeightRequest="50"
                               VerticalTextAlignment="Center"
                               FontSize="20" 
                               FontFamily="RalewaySemiBold"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapLogout" Tapped="TapLogout_Tapped"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                         x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>