StaseraNonEsco/StaseraNonEsco/Pages/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaseraNonEsco.Pages.OrdersPage"
             BackgroundColor="AntiqueWhite">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,20,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrow.png"
                       Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                       Grid.Column="1"
                       TextColor="#2D150B"
                       Text="I miei Ordini"
                       FontFamily="RalewayBold"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <ListView x:Name="LvOrders"
                      HasUnevenRows="True"
                      ItemSelected="LvOrders_ItemSelected"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                            <Frame Margin="30" Padding="20" 
                                   CornerRadius="30" HasShadow="True" BackgroundColor="#2D150B">
                                <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout>
                                        <Label Text="Ordine Num."
                                               TextColor="Gray" 
                                               FontFamily="RalewayMedium"
                                               FontSize="Medium"/>
                                            <Label TextColor="#DAAE6F"
                                               Text="{Binding id}"
                                               FontFamily="RalewayMedium"
                                               FontSize="20"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Label Text="Effettuato il"
                                               TextColor="Gray" 
                                               FontFamily="RalewayMedium"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="End"/>
                                            <Label TextColor="#DAAE6F"
                                               FontFamily="RalewayMedium"
                                               FontSize="Medium"
                                               Text="{Binding orderPlaced}"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Margin="0,10,15,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Totale"
                                           TextColor="#FFC15A"
                                           FontFamily="RalewayBold"
                                           FontSize="Large"/>
                                        <Label  HorizontalOptions="EndAndExpand"
                                            TextColor="#FFC15A"
                                            FontFamily="RalewayBold"
                                            FontSize="Large"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding orderTotal,StringFormat='{0}€'}"/>
                                    </StackLayout>

                                </StackLayout>

                            </StackLayout>
                            </Frame>
                                <BoxView HeightRequest="2" WidthRequest="100" Margin="50,10,50,10" BackgroundColor="#2D150B"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>