StaseraNonEsco/StaseraNonEsco/Pages/ProductListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaseraNonEsco.Pages.ProductListPage"
             BackgroundColor="#2D150B">
    <!--#2D150B-->
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="Start"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="4"
                       Grid.ColumnSpan="3"
                       Source="banner.png"
                       Aspect="AspectFill" />
                <StackLayout Orientation="Horizontal"
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3">
                    <Image HorizontalOptions="Start"
                           Margin="20,4,0,20"
                           Source="backarrow.png"
                               Grid.RowSpan="2">

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    
                    <Grid HorizontalOptions="EndAndExpand"
                          Margin="0,0,20,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        
                        
                        <Label x:Name="LblCategoryName"
                               Margin="0,7,0,0"
                               Grid.Row="0"
                               Grid.Column="1"
                               Grid.RowSpan="3"
                               Grid.ColumnSpan="1" 
                               TextColor="#2D150B"
                               FontSize="25"
                               FontFamily="RalewayBold"/>
                        
                    </Grid>
                </StackLayout>
                <Image Margin="5,15,5,20"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Source="kfc.png"
                       Aspect="AspectFit"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="3"/>
            </Grid>

            
            <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                      Margin="0,10,0,0"
                      x:Name="CvProducts"
                      SelectionMode="Single"
                      ItemsSource="{Binding ProductByCategoryCollection}"
                      ItemSelected="CvProducts_SelectionChanged"
                      CachingStrategy="RecycleElement"
                      HasUnevenRows="False"
                      RowHeight="120"
                      SeparatorColor="#DAAE6F">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid Margin="0,20,0,0" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>


                                <Frame Grid.Column="0"
                                       Grid.Row="0"
                                       Margin="0,0,0,10"
                                       Padding="0"
                                       CornerRadius="150"
                                       >
                                        
                                    <Image Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Source="{Binding FullImageUrl}"/>
                                </Frame>

                                <StackLayout Grid.Column="1" Margin="10,20,0,0" HorizontalOptions="StartAndExpand">
                                    <Label 
                                           TextColor="#DAAE6F"
                                           Text="{Binding name}"
                                           FontFamily="RalewayMedium"
                                           FontSize="Medium"/>

                                    <Label TextColor="AntiqueWhite"
                                           Text="{Binding simpleDescription}"
                                           FontSize="Small"
                                           FontFamily="RalewayRegular"/>

                                </StackLayout>

                                <Label Grid.Column="2"
                                       TextColor="#FFC943"
                                       Text="{Binding price ,StringFormat='€{0}'}"
                                       FontSize="Large"
                                       FontFamily="RalewayBold"
                                       VerticalTextAlignment="Center"/>


                            </Grid>
                            <!--<StackLayout Margin="20,10,20,10" Orientation="Horizontal" Spacing="10" >
                                <Frame Padding="0"
                                       CornerRadius="90"
                                       IsClippedToBounds="True"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       HorizontalOptions="Start">

                                    <Image Aspect="AspectFill"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Source="{Binding FullImageUrl}"/>
                                </Frame>

                                <StackLayout Margin="10,20,0,0" HorizontalOptions="StartAndExpand">
                                    <Label 
                                           TextColor="#DAAE6F"
                                           Text="{Binding name}"
                                           FontFamily="RalewayMedium"
                                           FontSize="Medium"
                                           />
                                    
                                    <Label TextColor="AntiqueWhite"
                                           Text="Descrizione Semplice"
                                           FontSize="Small"
                                           FontFamily="RalewayRegular"
                                           />
                                    
                                </StackLayout>

                                <Label TextColor="#FFC943"
                                       Margin="0,0,10,0"
                                       Text="{Binding price ,StringFormat='€{0}'}"
                                       FontSize="25"
                                       FontFamily="RalewayBold"
                                       VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            -->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>